# AbpUserVerificationByEmail

./: .gitignore  AbpUserVerificationByEmail.sln  README.md  index.md
.github/workflows/: dotnet.yml
src/AbpUserVerificationByEmail.Application/: AbpUserVerificationByEmail.Application.csproj  AbpUserVerificationByEmailAppService.cs  AbpUserVerificationByEmailApplicationAutoMapperProfile.cs  AbpUserVerificationByEmailApplicationModule.cs  EncryptGmailPasswordAppService.cs
src/AbpUserVerificationByEmail.Application.Contracts/: AbpUserVerificationByEmail.Application.Contracts.csproj  AbpUserVerificationByEmailApplicationContractsModule.cs  AbpUserVerificationByEmailDtoExtensions.cs
src/AbpUserVerificationByEmail.Application.Contracts/Permissions/: AbpUserVerificationByEmailPermissionDefinitionProvider.cs  AbpUserVerificationByEmailPermissions.cs
src/AbpUserVerificationByEmail.Application/Properties/: AssemblyInfo.cs
src/AbpUserVerificationByEmail.Blazor/: AbpUserVerificationByEmail.Blazor.csproj  AbpUserVerificationByEmailBlazorAutoMapperProfile.cs  AbpUserVerificationByEmailBlazorModule.cs  AbpUserVerificationByEmailBrandingProvider.cs  AbpUserVerificationByEmailBundleContributor.cs  AbpUserVerificationByEmailComponentBase.cs  Program.cs  _Imports.razor
src/AbpUserVerificationByEmail.Blazor/Menus/: AbpUserVerificationByEmailMenuContributor.cs  AbpUserVerificationByEmailMenus.cs
src/AbpUserVerificationByEmail.Blazor/Pages/: Index.razor  Index.razor.cs
src/AbpUserVerificationByEmail.Blazor/Properties/: launchSettings.json
src/AbpUserVerificationByEmail.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/AbpUserVerificationByEmail.DbMigrator/: AbpUserVerificationByEmail.DbMigrator.csproj  AbpUserVerificationByEmailDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpUserVerificationByEmail.Domain/: AbpUserVerificationByEmail.Domain.csproj  AbpUserVerificationByEmailConsts.cs  AbpUserVerificationByEmailDomainModule.cs
src/AbpUserVerificationByEmail.Domain.Shared/: AbpUserVerificationByEmail.Domain.Shared.csproj  AbpUserVerificationByEmailDomainErrorCodes.cs  AbpUserVerificationByEmailDomainSharedModule.cs  AbpUserVerificationByEmailGlobalFeatureConfigurator.cs  AbpUserVerificationByEmailModuleExtensionConfigurator.cs
src/AbpUserVerificationByEmail.Domain.Shared/Localization/: AbpUserVerificationByEmailResource.cs
src/AbpUserVerificationByEmail.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpUserVerificationByEmail.Domain/Data/: AbpUserVerificationByEmailDbMigrationService.cs  IAbpUserVerificationByEmailDbSchemaMigrator.cs  NullAbpUserVerificationByEmailDbSchemaMigrator.cs
src/AbpUserVerificationByEmail.Domain/Email/: EmailService.cs
src/AbpUserVerificationByEmail.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpUserVerificationByEmail.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpUserVerificationByEmail.Domain/Properties/: AssemblyInfo.cs
src/AbpUserVerificationByEmail.Domain/Settings/: AbpUserVerificationByEmailSettingDefinitionProvider.cs  AbpUserVerificationByEmailSettings.cs
src/AbpUserVerificationByEmail.Domain/Users/: AppUser.cs
src/AbpUserVerificationByEmail.EntityFrameworkCore/: AbpUserVerificationByEmail.EntityFrameworkCore.csproj
src/AbpUserVerificationByEmail.EntityFrameworkCore.DbMigrations/: AbpUserVerificationByEmail.EntityFrameworkCore.DbMigrations.csproj
src/AbpUserVerificationByEmail.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpUserVerificationByEmailEntityFrameworkCoreDbMigrationsModule.cs  AbpUserVerificationByEmailMigrationsDbContext.cs  AbpUserVerificationByEmailMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpUserVerificationByEmailDbSchemaMigrator.cs
src/AbpUserVerificationByEmail.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  AbpUserVerificationByEmailMigrationsDbContextModelSnapshot.cs
src/AbpUserVerificationByEmail.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpUserVerificationByEmail.HttpApi/: AbpUserVerificationByEmail.HttpApi.csproj  AbpUserVerificationByEmailHttpApiModule.cs
src/AbpUserVerificationByEmail.HttpApi.Client/: AbpUserVerificationByEmail.HttpApi.Client.csproj  AbpUserVerificationByEmailHttpApiClientModule.cs
src/AbpUserVerificationByEmail.HttpApi.Host/: AbpUserVerificationByEmail.HttpApi.Host.csproj  AbpUserVerificationByEmailBrandingProvider.cs  AbpUserVerificationByEmailHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/AbpUserVerificationByEmail.Application.Tests/: AbpUserVerificationByEmail.Application.Tests.csproj  AbpUserVerificationByEmailApplicationTestBase.cs  AbpUserVerificationByEmailApplicationTestModule.cs
test/AbpUserVerificationByEmail.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpUserVerificationByEmail.Domain.Tests/: AbpUserVerificationByEmail.Domain.Tests.csproj  AbpUserVerificationByEmailDomainTestBase.cs  AbpUserVerificationByEmailDomainTestModule.cs
test/AbpUserVerificationByEmail.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpUserVerificationByEmail.EntityFrameworkCore.Tests/: AbpUserVerificationByEmail.EntityFrameworkCore.Tests.csproj
test/AbpUserVerificationByEmail.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpUserVerificationByEmailEntityFrameworkCoreTestBase.cs  AbpUserVerificationByEmailEntityFrameworkCoreTestModule.cs
test/AbpUserVerificationByEmail.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpUserVerificationByEmail.HttpApi.Client.ConsoleTestApp/: AbpUserVerificationByEmail.HttpApi.Client.ConsoleTestApp.csproj  AbpUserVerificationByEmailConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpUserVerificationByEmail.TestBase/: AbpUserVerificationByEmail.TestBase.csproj  AbpUserVerificationByEmailTestBase.cs  AbpUserVerificationByEmailTestBaseModule.cs  AbpUserVerificationByEmailTestDataSeedContributor.cs
(+23 files in other folders)
